
PROJECT_ID = <YOUR_GCP_PROJECT_ID>
SECRET_ID = <YOUR_GCP_SERVICE_ACCOUNT_SECRET_NAME>

DB_HOST = 'aws_rds_host'
DB_DATABASE = 'aws_rds_db_name'
DB_USER = 'aws_rds_username'
DB_PASSWORD = 'aws_rds_password'