PROJECT_ID = <YOUR_GCP_PROJECT_ID>
SECRET_ID = <YOUR_GCP_SERVICE_ACCOUNT_SECRET_NAME>

JWT_TOKEN = 'apple_store_jwt_token'

KEY_ID = 'apple_store_key_id'
ISSUER_ID = 'apple_store_issuer_id'
VENDOR_NUMBER = '86770560'
